.card-web-grid{

  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;

}

.card-web{

  cursor: pointer;
  // width: 100px;
  // height: 100px;
  border: 1px solid #d4d4d4;
  border-radius: 12px;
  box-shadow: 1px 2px 1px #d4d4d4;
  font-size: 1.2rem;

  .card-web-image-section{

    display: flex;
    justify-content: center;
    align-items: center;

  }

  .card-web-title-section{

    padding: 15px;

  }

}

.course-image-web{

  width: 80%;

}
